<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact list</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="logo-top">
            <img src="./assets/images/logo/Shape.svg" alt="logo">
        </div>
        <div class="logo-bottom"></div>
    </header>

    <main>
        <nav>
            <div class="link">
                <a href="">All contacts</a>
            </div>
            <div class="line1"></div>
            <div>
                <a href="favorites.html">My favorites</a>
            </div>
        </nav>

        <section class="flex">
            <div class="search-container flex">
                <div class="search-bar flex">
                    <div class="search-icon"></div>
                    <input type="text" />
                </div>
        </section>

        <section class="flex">
            <div class="contacts-container ">
                <a class="addNew" href="./add.html">
                    <div class="add-icon"></div>
                    <div class=>
                        <h4 class="add-text">Add new</h4>
                    </div>
                </a>
                <div class="contact-marked">
                    <div class="contact-top">
                        <div class="marked-heart-icon"></div>
                        <div class="img-icon"></div>
                        <div class="edit-icon"></div>
                        <div class="delete-icon"></div>
                    </div>
                    <div class="contact-bottom">
                        <div class="name-output">Addie Hernandez</div>
                    </div>
                </div>

                <div class="contact-unmarked">
                    <div class="contact-top">
                        <div class="marked-heart-icon"></div>
                        <div class="img-icon"></div>
                    </div>
                    <div class="contact-bottom">
                        <div class="name-output">Oscar Arnold</div>
                    </div>
                </div>


                <div class="contact-unmarked">
                    <div class="contact-top">
                        <div class="unmarked-heart-icon"></div>
                        <div class="img-icon"></div>
                    </div>
                    <div class="contact-bottom">
                        <div class="name-output">John Doe</div>
                    </div>
                </div>


            </div>

        </section>

    </main>
</body>

</html>